<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UNINASSAU - Gerador de Cartão de Natal</title>
    <meta name="title" content="UNINASSAU - Gerador de Cartão de Natal">
    <meta name="description" content="Crie um cartão de natal personalizado. Com alguns cliques você pode fazer o cartão perfeito para as pessoas importantes da sua vida.">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N79DQZC');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N79DQZC"
        height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container-total">
        <div class="fundo-geral">
            <img class="detalhe1 pagina1" src="img/detalhe1.png">
            <img class="renas pagina1" src="img/renas.png">
            <img class="detalhe2 pagina2" style="display: none;" src="img/detalhe1.png">
            <img class="renas2 pagina2" style="display: none;" src="img/renas.png">
            <img class="detalhe3 pagina3" style="display: none;"  src="img/detalhe1.png">
            <img class="renas3 pagina3" style="display: none;"  src="img/renas.png">
        </div>
        <div class="container">
            <div class="capao pagina">
                <div class="conteudo">
                    <div class="esquerda">
                        <a  class="logo" href="https://www.uninassau.edu.br" target="_blank">
                            <img src="img/logo.png" alt="Grupo Ser Educacional">
                        </a>
                        <h1>
                            Crie um cartão<br>
                            de Natal personalizado!
                        </h1>
                        <h2>
                            Com alguns cliques você pode fazer o cartão perfeito<br>
                            para as pessoas importantes da sua vida.
                        </h2>
                        <h2>Compartilhe via <b>WhatsApp</b>, <b>Instagram</b> ou <b>imprima</b>.</h2>
                        <a class="iniciar" href="javascript:void(0)">
                            <span class="icone">
                                <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" fill="none" viewBox="0 0 29 29">
                                    <path fill="#D02C20" d="M3.857 13.928h18.178l-7.79-7.79.985-1.114 9.645 9.646-9.646 9.645-.985-1.113 7.79-7.79H3.858v-1.484z"/>
                                </svg>
                            </span>
                            <span class="texto">
                                Comece agora
                            </span>
                        </a>
                    </div> 
                  </div>
                </div>
                <div class="opcoes pagina">
                <div class="conteudo">
                    <div class="topo">
                        <div class="titulo">
                            <span>
                                Escolha seu tema <br>
                                desejado do cartão.
                            </span>
                        </div>
                        <a class="logo" href="./">
                            <img src="img/logo.png" alt="Grupo Ser Educacional">
                        </a>
                    </div>
                    <div class="itens">
                        <a href="javascript:void(0)" data-item="um" class="item" style="background-image:url('img/modeloum.jpg')">
                            <div class="texto">
                                <span class="info">Tema 01</span>
                                <span class="nome">Prosperidade</span>
                            </div>
                        </a>
                        <a href="javascript:void(0)" data-item="dois" class="item" style="background-image:url('img/modelodois.jpg')">
                            <div class="texto">
                                <span class="info">Tema 02</span>
                                <span class="nome">Alegria e Paz</span>
                            </div>
                        </a>
                        <a href="javascript:void(0)" data-item="tres" class="item" style="background-image:url('img/modelotres.jpg')">
                            <div class="texto">
                                <span class="info">Tema 03</span>
                                <span class="nome">Felicidade</span>
                            </div>
                        </a>
                    </div>
                </div>
                </div>
                <div class="formulario pagina">
                  <div class="conteudo">
                      <form id="formulario" action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
                          <input type=hidden name="oid" value="00D1a000000Z2d3">
                          <input type=hidden name="00N1a000008tpj5" value="" id="origem">
                          <input type=hidden name="lead_source" value="Site - Uninassau">
                          <input type=hidden name="00N1a0000071wY0" value="Graduação EAD">
                          <input type=hidden name="Campaign_ID" value="7011P000001PCCi">
                          <input type=hidden name="retURL" id="retURL" value="">
                          <div class="campos">
                              <div class="campo">
                                  <span class="titulo">Seu <b>nome</b></span>                            
                                  <input type="text" name="first_name" id="formnome" required>
                              </div>
                              <div class="campo">
                                  <span class="titulo">Seu <b>sobrenome</b></span>                            
                                  <input type="text" name="last_name" id="formsobrenome" required>
                              </div>
                              <div class="campo">
                                  <span class="titulo">Seu <b>e-mail</b></span>                            
                                  <input type="email" name="email" id="formemail" required>
                              </div>
                              <div class="campo">
                                  <span class="titulo">Seu <b>telefone</b></span>                            
                                  <input type="text" name="mobile" id="formtelefone" required>
                              </div>
                              <div class="campo">
                                  <span class="titulo">Nome do <b>destinatário</b></span>                            
                                  <input type="text" id="formdestinatario" required>
                              </div>
                              <div class="campo">
                                  <span class="titulo">Escreva uma <b>mensagem especial!</b></span>
                                  <textarea id="mensagem" required></textarea>
                                  <span class="caracteres">0/100 caracteres</span>
                              </div>
                          </div>
                          <div class="botoes">
                              <a href="javascript:void(0)" class="voltar">
                                  <span>Voltar</span>
                              </a>
                              <a class="gerar" href="javascript:void(0)">
                                  <span>Pronto!</span>
                              </a>
                          </div>
                      </form>
                  </div>
                </div>
                <div class="direita">
                  <div class="preview pagina">
                      <div class="conteudo">
                          <div class="imagem"></div>
                          <a class="baixar" href="javascript:void()">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
                          </a>
                      </div>
                  </div>
                </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/mask.js"></script>
    <script src="js/app.js?cache=1"></script>
</body>
</html>